image.url=/root/ONKAR/onks/5_6188107155439095018/Stylesutra/src/main/webapp/img/products
#image.url=F:/Stylesutraa/Stylesutra/src/main/webapp/img/products


user.alreadyexist.msg=This EmailId is Already registered..! Please try With Another Email Or Forgot password
user.invalidemail.msg=please Enter Valid Email
user.invalidtoken.msg=OOPS!! Link is Expired Or Invalid Token ,Please Login or Register
user.invaliduser.msg=Invalid User!! Please Register Again
user.verifysuccess.msg=Verification Success..!!You Can Login With Email & Password
user.verifyincomplete.msg=Email Verification is incomplete..!!Please Complete it First.
user.somethingwrong.msg=Somethings Wents Wrong Please try Angain Later

user.invalidcredencial.msg=Invalid Username or password! please try again.
user.username.msg=invalid Email! please try again
user.password.msg=invalid Password! please try again

user.loginsuccess.msg=Login Success!!!
user.pagecantaccess.msg="login required"please login first
user.logoutsuccess.msg=Logout Success